/*Umumi css start*/
body {
	background-color: #f5f5f5;
}
.form-control, .form-select {
	height: 30px;
	line-height: 20px;
	padding: 0px 10px;
	outline: none;
	box-shadow: 0;
}

.form-control:focus  {
	height: 30px;
	line-height: 20px;
	padding: 0px 10px;
	outline: none;
	box-shadow: 0;
}


.form-label {
	margin-bottom: 0px;
	font-size: 16px;
	color: #000000;
}
.card {
	border-radius: unset;
	background-color: #f5f5f5;
}
.boz {
	width: 15px;
	height: 15px;
	background-color: #afafaf87;
	display: inline-block;
	margin-right: 3px;
	vertical-align: sub;
}
.yasil {
	width: 15px;
	height: 15px;
	background-color: lime;
	display: inline-block;
	margin-right: 3px;
	vertical-align: sub;
}
.sari {
	width: 15px;
	height: 15px;
	background-color: yellow;
	display: inline-block;
	margin-right: 3px;
	vertical-align: sub;
}
.red {
	width: 15px;
	height: 15px;
	background-color: red;
	display: inline-block;
	margin-right: 3px;
	vertical-align: sub;
}
.bozbold {
	width: 15px;
	height: 15px;
	background-color: grey;
	display: inline-block;
	margin-right: 3px;
	vertical-align: sub;
}
.sorgu span {
	border: 1px solid #fff;
}
/*Umumi css end*/

/*----------------------------------------------------------------------------------------------------------------------------------------*/

/*Login css start*/
.login { 
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}
.form-signin{
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}
/*Login css end*/

/*----------------------------------------------------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------------------------------------------------------------------*/

/*Sidebar css start*/ 

.bg-white {
	border-right: 1px solid #dee2e6;
	background-color: #ececec !important;
}
.bg-white .b-example-divider {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bg-white .bi {
	vertical-align: -.125em;
	pointer-events: none;
	fill: currentColor;
}

.bg-white .dropdown-toggle { outline: 0; }

.bg-white .nav-flush .nav-link {
	border-radius: 0;
}

.bg-white .btn-toggle {
	display: inline-flex;
	align-items: center;
	padding: .25rem .5rem;
	font-weight: 600;
	color: rgba(0, 0, 0, .65);
	background-color: transparent;
	border: 0;
}
.bg-white .btn-toggle:hover,
.bg-white .btn-toggle:focus {
	color: rgba(0, 0, 0, .85);
	background-color: #d2f4ea;
}

.bg-white .btn-toggle::before {
	width: 1.25em;
	line-height: 0;
	content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
	transition: transform .35s ease;
	transform-origin: .5em 50%;
}

.bg-white .btn-toggle[aria-expanded="true"] {
	color: rgba(0, 0, 0, .85);
}
.bg-white .btn-toggle[aria-expanded="true"]::before {
	transform: rotate(90deg);
}

.bg-white .btn-toggle-nav a {
	font-size: 13px;
	display: inline-flex;
	padding: 6px 8px; 
	text-decoration: none;
}
.bg-white .btn-toggle-nav a:hover,
.bg-white .btn-toggle-nav a:focus {
	background-color: #d2f4ea;
}
.bg-white .btn-check:focus+.btn, .bg-white .btn:focus {
	box-shadow: 0 0 0 0;
}
.bg-white .scrollarea {
	overflow-y: auto;
}

.bg-white .fw-semibold { font-weight: 600; }
.bg-white .lh-tight { line-height: 1.25; }

.bg-white .mb-1 .btn {
	width: 100%;
	background: #bbbbbb;
}
.bg-white .collapse li a {
	width: 100%;
}
.bg-white .link-dark svg{
	font-size: 22px;
	margin-right: 5px;
	width: 20px;
}

.canvas-klas .offcanvas-start {
	width: 310px;
}
.canvas-klas .offcanvas-body {
	padding: 0;
}
.canvas-klas .offcanvas-header {
	padding: 5px 15px 0px;
}
.canvas-klas .alert-info {
	padding: 6px;
	margin: 0;
}
 .row {
	width: 100%;
	margin: 0;
}
.canvas-klas .col-3 .btn svg {
	margin-right: 5px;
}
.canvas-klas .btn-check:focus+.btn-light, .canvas-klas .btn-light:focus {
	box-shadow: inherit;
}
/*Sidebar css end*/  

/*----------------------------------------------------------------------------------------------------------------------------------------*/

/*Heyet css start*/ 

.heyet {
	margin: 10px 0; 
}
.card.heyet {
	border: 0;
}
.heyet .nav-tabs {  
	justify-content: center;
	border-bottom: 0;
}
.heyet .nav-tabs li.nav-item {
	font-size: 14px;
	margin-bottom: 1px;
	background: #cccccc85;
	border: 1px solid #fff;
}
.heyet .nav-tabs li.nav-item a{
	color: #000;
	padding: 6px 20px;
}
.heyet .tab-content {
	margin-top: 5px;
}
.heyet .tab-content .tab-pane .over-y {
	overflow-y: auto;
	overflow-x: auto;
	max-height: 550px;
	margin-top: 20px;
}

.heyet .tab-pane .col-8 .text-end button{
	padding: 2px 20px;
	margin-right: 20px;
}
.heyet .tab-pane:first-child .col-8 .col-6 {
	margin-top: 5px;
} 
.heyet .tab-pane .col-8 .col-8 {
	align-self: center;
}
.sorgu {
	list-style: none;
	padding: 0;
	display: flow-root;
	margin-bottom: 0;
}
.sorgu li {
	float: left;
	font-size: 12px;
	padding: 0 15px 0 0;
} 

/*Etrafli melumat*/
.etrafli .card-header { 
	padding: 0.5rem 10rem;
}
.etrafli .mb-3 {
	margin-bottom: 5px !important;
}
.etrafli .card-body .g-3 label {
	font-size: 13px;
}

/*Heveslendrime tedbiri (Ezamiyyet css)*/
.heves .g-3 .col-5 label, .ezam .g-3 .col-5 label, .xitam .g-3 .col-5 label {
	display: flex;
}
.heves .g-3 .col-5 input, .ezam .g-3 .col-5 input, .xitam .g-3 .col-5 input {
	width: 45%;
	display: initial;
} 
.heves .g-3 .col-1.text-end, .ezam .g-3 .col-1.text-end, .xitam .g-3 .col-1.text-end {
	align-self: flex-end;
}
.heves .g-3 .col-1.text-end button, .ezam .g-3 .col-1.text-end button, .xitam .g-3 .col-1.text-end button {
	padding: 3px 12px;
}
.cek {
	display: inline-block !important;
	width: 15px !important;
	margin-right: 5px;
}

/*Mezuniyyet css*/
.mezun .col-8 .text-end {
	align-self: flex-end;
}
.mezun .col-8 .text-end  button {
	color: #fff;
} 
/*Sərəncam css*/
.serencam h6 {
	margin: 0;
}
.serencam label.form-label {
	font-size: 14px;
}
.serencam .card-header {
	margin-top: 20px;
}
.serencam .card-footer {
	padding-bottom: 20px;
}
.serencam textarea {
	min-height: calc(1.5em + .75em + 70px);
}
/*Mezuniyyet vaxti css*/
.mezun-vaxt .card-footer, .xarici .card-footer, .attestasiya .card-footer {
	position: sticky;
	bottom: 0;
	background: #ececec;
	margin: 0 15px;
}
.mezun-vaxt .sorgu li {
	min-width: 370px;
}
.mezun-vaxt .text-end {
	align-self: center;
}
.mezun-vaxt .card-footer form .col-6 {
	display: flex;
}
.mezun-vaxt .card-footer form .col-6 label {
	margin-right: 8px;
	font-size: 14px;
	align-self: center;
}
.mezun-vaxt .card-footer form .col-6 select{
	height: 26px;
	font-size: 14px;
	line-height: 20px;
} 
/*Xarici dil css*/
.xarici .btn-group {
	display: inherit;
}
.xarici .modal { 
}
.xarici .modal-header {
	padding: 5px 20px;
} 
/*Attestasiya css*/
.attestasiya .card-footer .col-6:last-child {
	display: flex;
}
.attestasiya .card-footer .col-6:last-child label {
	text-overflow: ellipsis;
	white-space: nowrap;
}
.attestasiya .card-footer .col-6:last-child input {
	margin: 0 30px;
}
.attestasiya .card-footer .col-6:last-child button {
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 4px 15px;
	height: max-content;
	font-size: 14px;
}
.attestasiya .card-footer .col-6:first-child button {
	padding: 3px 20px;
	font-size: 14px;
}
/*Stat css*/
.stat .card-body .col-2 {
	align-self: center; 
}
.stat .card-body .col-2 span {
	display: block;
	text-align: center;
}
.stat .card-body .col-1 {
	align-self: center;
}
.stat .card-body .col-2:last-child{
	text-align: center;
}
.stat .card-body .col-2 button {
	font-size: 14px;
	padding: 3px 15px;
	margin-top: 10px;
}
/*Heyet css end*/ 

